<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script:regular"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />

    <title>MoGo</title>
  </head>
  <body>
    <!-- <div class="warpper"> -->
      <main class="page">
        <section class="page__main-block main-block">
          <div class="_countainer main-block__countainer">
            <div class="_wrapper main-block__wrapper">
              <div class="frame">
                <header class="header">
                  <div class="header__countainer">
                    <a class="header__logo" href="index.html"
                      ><div class="header__logo_img">
                        <img
                          src="img/logo.svg"
                          alt="header__logo"
                          class=""
                        /></div
                    ></a>
                    <nav class="header__wrapper">
                      <ol dir="LTR" class="header__menu menu">
                        <li class="menu__item"><a href="#About">About</a></li>
                        <li class="menu__item">
                          <a href="#Service">Service</a>
                        </li>
                        <li class="menu__item"><a href="#Work">Work</a></li>
                        <li class="menu__item"><a href="#Blog">Blog</a></li>
                        <li class="menu__item">
                          <a href="#Contact">Contact</a>
                        </li>
                        <li class="menu__item">
                          <a href="#cart"
                            ><div class="img__icon">
                              <img src="img/cart.svg" alt="cart" /></div
                          ></a>
                        </li>
                        <li class="menu__item">
                          <a href="#search"
                            ><div class="img__icon">
                              <img src="img/search.svg" alt="search" /></div
                          ></a>
                        </li>
                      </ol>
                    </nav>
                  </div>
                </header>
                <h2 class="main-block__title_cursive">Creative Template</h2>
                <div class="main-block__title_capital-countainer _countainer">
                  <h1 class="main-block__title_capital">Welcome to MoGo</h1>
                </div>
                <div class="separator separator_main-block"></div>
                <a href="#learn_more" class="main-block__button">
                  <p>learn more</p>
                </a>
                <div class="main-block__menu">
                  <div class="main-block__menu_countainer _countainer">
                    <a href="#intro" class="main-block__menu__item"
                      ><div class="main-block__menu__text">
                        <span class="main-block__menu__number">01</span>
                        <span>intro</span>
                      </div></a
                    >

                    <a href="#work" class="main-block__menu__item">
                      <div class="main-block__menu__text">
                        <span class="main-block__menu__number">02</span>
                        <span>worck</span>
                      </div></a
                    >

                    <a href="#about" class="main-block__menu__item">
                      <div class="main-block__menu__text">
                        <span class="main-block__menu__number">03</span>
                        <span>about</span>
                      </div></a
                    >
                    <a href="#contacts" class="main-block__menu__item"
                      ><div class="main-block__menu__text">
                        <span class="main-block__menu__number">04</span>
                        <span>contacts</span>
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-block__background-img">
            <img src="img/background_img_1.jpg" alt="background_image" />
          </div>
        </section>
        <section class="page__about about">
          <div class="_countainer about__countainer">
            <div class="_wrapper about__wrapper">
              <div class="frame">
              <div class="about__info">
                <div class="about__title title">
                  <h2 class="title__cursive">What we do</h2>
                  <h2 class="title__capital">story about us</h2>
                </div>
                <div class="title__separator separator"></div>
                <p class="title__description title__description_about">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu
                  facilisis sed venenatis lacus. Eget sit ridiculus facilisi
                  amet. Dis sapien ipsum enim dui fermentum viverra dolor sit.
                  Aliquet congue sit fermentum risus feugiat.
                </p>
                <div class="about__galery galery">
                  <div class="galery__item">
                    <div class="galery__image">
                      <img
                        src="img/about/super_team_1.png"
                        alt="super_team_image"
                      />
                    </div>
                    <div class="galery__hover hover_about">
                      <img
                        src="img/about/super_team_hover.png"
                        class="galery__hovered-image"
                        alt="hovered-image"
                      />
                      <a class="galery__link galery__link_icon" href=""
                      ><div class="icon-img">
                        <img src="img/about/Group.png" alt="" /></div
                        ></a>
                        <a class="galery__link galery__link_text" href=""
                          >super team</a
                        >
                    </div>
                  </div>
                  <div class="galery__item">
                    <div class="galery__image">
                      <img
                        src="img/about/super_team_2.png"
                        alt="super_team_image"
                      />
                    </div>
                    <div class="galery__hover hover_about">
                      <img
                        src="img/about/super_team_hover.png"
                        class="galery__hovered-image"
                        alt="hovered-image"
                      />
                      <a class="galery__link galery__link_icon" href=""
                      ><div class="icon-img">
                        <img src="img/about/Group.png" alt="" /></div
                        ></a>
                        <a class="galery__link galery__link_text" href=""
                          >super team</a
                        >
                    </div>
                  </div>
                  <div class="galery__item">
                    <div class="galery__image">
                      <img
                        src="img/about/super_team_3.png"
                        alt="super_team_image"
                      />
                    </div>
                    <div class="galery__hover hover_about">
                      <img
                        src="img/about/super_team_hover.png"
                        class="galery__hovered-image"
                        alt="hovered-image"
                      />
                    
                      <a class="galery__link galery__link_icon" href=""
                        ><div class="icon-img">
                          <img src="img/about/Group.png" alt="" /></div
                      ></a>
                      <a class="galery__link galery__link_text" href=""
                      >super team</a
                    >
                    </div>
                  </div>
                </div>
              </div>
              <div class="about__futures futures"></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">я подвал</footer>
    </body>
    <!-- </div> -->

</html>
